export const DefaultKbmModalTexts = {
  title: 'Что означает КБМ 1.17?',
  text: 'КБМ 1,17 чаще всего указывает на молодого водителя, который недавно получил права. В остальном:',
  opts: [
    { text: 'Возможна ошибка в данных, которая мешает найти историю. Проверьте данные, чтобы не переплачивать' },
    { text: 'Водитель попадал в аварию' },
    {
      text: 'Водитель год не был вписан ни в один полис ОСАГО, и история обнулилась (согласно правилам РСА и страховых компаний)',
    },
    {
      text: 'Возможно, водитель сменил права - в таком случае ',
      link: 'укажите старое ВУ для сохранения истории и скидок',
    },
  ],
  after: 'Если все верно — продолжайте расчёт',
  btn: 'Понятно',
};
