export const ChoosePolicyStepTexts = {
  noPolicies: 'У вас пока нет подходящих полисов',
  alert: {
    title: 'Не видите своего полиса?',
    text: `Участвуют только полисы, купленные на сайте или в приложении Сравни в период с 19\u00A0февраля по 26\u00A0апреля (включительно), стоимостью от 2\u00A0000\u00A0₽. Если ваш полис подходит, но вы его не видите, `,
    buttonText: 'введите его вручную',
  },
  btnBuy: 'Купить новый полис',
  btnBuyMobile: 'Купить полис',
  btnReg: 'Зарегистрировать',
  rules: {
    getFirstText: (btnName: string) => `Нажимая на\u00A0кнопку «${btnName}», подтверждаю, что\u00A0с\u00A0`,
    link: 'правилами акции',
    secondText: ' ознакомлен и\u00A0согласен',
  },
};
